/** ADD YOUR AWESOME CODES HERE **/
.color-text{
    color: #FF4C29;
}
.color-text-2{
    color: #000000 !important;
    font-weight: bold;
}

.slide-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 65px;
    color: #2E2E2E;
    margin-top: 136px;
}
.slide-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    color: #2E2E2E;
}
.btn-slide{
    font-family: 'Work Sans';
    font-style: normal;
    color: #ffffff;
    background-color: #E84420;
    border-radius: 6px;
    padding: 11px 20px;
    margin-top: 30px;
}

#carouselExampleControls .carousel-item{
    padding-left: 135px;
    padding-right: 30px;
}
#carouselExampleControls .carousel-control-next{
    margin-top: 20px;
    float: right;
    right: 70% !important;
    position: relative !important;
    width: 15px;
    border: none;
}
#carouselExampleControls .carousel-control-prev{
    margin-top: 20px;
    left: 26% !important;
    position: relative !important;
    width: 15px;
    border: none;
}
.slide-video iframe{
    width: 100%;
    border-radius: 20px;
}
.slide-video{
    margin-top: 120px;
    margin-right: 80px;
    margin-bottom: 120px;
}

.about-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    color: #2E2E2E;
}
.about-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    color: #2E2E2E;
}
.features-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    color: #2E2E2E;
}
.features-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    color: #2E2E2E;
    margin-top: 70px;
}
.text-features{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    text-align: center;
    color: #FF4C29;
    margin-top: 40px;
}
.btn-features{
    background: #f5f5f5;
    box-shadow: 0px 4px 26px rgba(58, 58, 58, 0.06);
    border-radius: 8px;
    color: #000000 !important;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-left: 20px;
    margin-top: 20px;
    width: 178px;
}

.how-its-work-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 44px;
    color: #2E2E2E;
}
.ul-soft li::before {
    content: "\2022";
    color: #FF4C29;
    font-weight: bolder;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}
.li-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2E2E2E;
    margin-bottom: 10px;
}
.features2-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    color: #2E2E2E;
}
.features2-ti-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2E2E2E;
}
.text-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 24px;
    color: #2E2E2E;
    margin-top: 12px;
    margin-left: 15px;
}
.mar-t-10{
    margin-top: 10px;
}
.text-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6A6A6A;
    margin-bottom: 0px !important;

}
.features2-box{
    padding:40px;
    /*min-height: 285px;*/
}
.features2-box:hover {
    box-shadow: inset 0 0 0 1px rgb(51 51 51 / 10%), 0 1px 2px rgb(0 0 0 / 10%);
    border-radius: 15px;
}
.install-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    color: #2E2E2E;
}
.install-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #2E2E2E;
    margin-top: 17px;
}
.box-row{
    float: left;
}
.vec-56{
    position: relative;
    bottom: -55px;
}
.price-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    color: #2E2E2E;
}
.price-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #2E2E2E;
    margin-top: 23px;
}
.price-box{
    float: left;
    box-shadow: 0px 4px 13px rgba(132, 132, 132, 0.3);
    padding: 20px;
    margin: 10px;
    border-radius: 15px;
}
.custom{
    background-color: #E8481F;
    border-radius: 15px;
    color: #FFFFFF;
    /*height: 322px;*/
    width: 190px;
}
.custom p{
    color: #FFFFFF;
}
.btn-price-bt{
    background : #FFFFFF !important;
    border-radius: 9px;;
    padding: 9px 0px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #E8481F;
    width: 100%;
    margin-top: 62px;
    /*position: relative;*/
    /*bottom: -95px;*/
}
.btn-price{
    background: linear-gradient(180deg, #E84A1E 0%, #E7312A 100%);
    border-radius: 9px;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    padding: 9px 0px;
    color: #FFFFFF;
    width: 100%;
}
.price-text-1{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #393939;
}
.price-text-2{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 59px;
    text-align: center;
    color: #393939;
    margin-left: -15px;
}
.price-text-3{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #393939;

}
.price-text-4{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;

    color: #393939;
}
.price-text-5{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    color: #393939;
    margin-top: 24px;
}
.price-text-6{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #E84420;
    text-align: center;
    margin-top: 14px;
}
.symbol{
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;
    text-align: center;
    color: #393939;
    position: relative;
    top: -30px;
    left: 15px;
}
.used-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    color: #2E2E2E;
}
.used-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #2E2E2E;
    margin-top: 40px;
}
.btn-used{
    background-color: #FFF3F1;;
    border-radius: 5px;
    margin-top: 20px;
    padding-top: 15px;
}
.client-box{
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.07);
    float: left;
    margin: 20px;
    width: 170px;
    background: #ffffff;
    z-index: 1000;
}
.client-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #1D1D1B;
}
.client-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: #2E2E2E;
}
.client-text-2{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 50px;
    text-align: center;
    color: #2E2E2E;
    margin-top: -20px;
}
.img-us-1{
    position: absolute;
}
.img-us-2{
    position: absolute;
    right: 70px;
}
.img-us-3{
    position: absolute;
    left: 50%;
    bottom: 0px;
    text-align: center;
}
.partner-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    text-align: center;
    color: #2E2E2E;
}
.faq-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    text-align: center;
    color: #2E2E2E;
}
.sub-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 31px;
    text-align: center;
    color: #FFFFFF;
    margin-top: 18px;
}
.sub-ti{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 56px;
}
.sub-box-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B8B8B8;
}
.sub-box-div-img{
    float: left;
    width: 15%;
}
.sub-box-div-text{
    float: left;
    width: 85%;
}
.sub-box{
    float: left;
    width: 100%;
    margin-top: 35px;
}
.sub-soft-box{
    background: #181818;
    backdrop-filter: blur(93px);
    border-radius: 20px;
    padding: 40px;
    padding-bottom: 80px;
    padding-top: 60px;
}
.fot-big-btn-ad{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FFFFFF;
    position: absolute;
    bottom: 15px;
    left: 38%;
}
.sub-soft-box-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B8B8B8;
}
.sub-pro-box{
    width: 100%;
}
.sub-pro-box-text{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #B8B8B8;
    margin-top: 15px;
}
.foot-copy-icon{
    margin-left: 20px;
}
.style-l{
    position: absolute;
    top: 40px;
}
.style-r{
    position: absolute;
    top: 40px;
    right: 0px;
}
.btn-head{
    background: #E84420;
    border-radius: 6px;
    color: #FFFFFF;
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    padding: 11px 20px;
}
.sub-ti-1{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 65px;
    color: #FFFFFF;
    margin-top: 40px;
}
.top-d{
    position: absolute;
    top: 80px;
    left: 40%;
}
.top-d-l{
    position: absolute;
    top: 130px;
    right: 150px;
}
.bottom-d-l{
    position: absolute;
    right: 210px;
    bottom: 310px;
}
.bottom-d{
    position: absolute;
    left: 350px;
    bottom: 250px;
}
.tab-btn-h{
    border: none !important;
}
.nav-item .nav-link{
    display: inline !important ;
}
.tab-btn-m .active{
    background-color: #FF4C29 !important;
    box-shadow: 0px 4px 26px rgba(58, 58, 58, 0.06) !important;
    border-radius: 8px !important;
    color: #ffffff !important;
    padding-top: 20px;
    padding-bottom: 15px;
    margin-left: 20px;
    margin-top: 20px;
    width: 178px;
    outline: 0 !important;

}
.up-btn-mar{
    position: absolute;
    top: 38px;
    left: 50%;
}
.dow-btn-mar{
    position: absolute;
    bottom: 55px;
    left: 50%;
}

.btn-ot{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 32px;
    color: #FF4C29;
    margin-top: 40px;
}
#carouselExampleControls2 iframe{
    border-radius: 47px;
}
#carouselExampleControls2 .carousel-item{
    text-align: center;
}
#carouselExampleControls2 .carousel-control-next{
    border: none;
    opacity:unset;
    background-color: unset;
    width: 0%;
    top: -110px;
}
#carouselExampleControls2 .carousel-control-prev{
    border: none;
    opacity:unset;
    background-color: unset;
    width: 0%;
    top: -110px;
}
.video-sty-1{
    position: relative;
    top: 106px;
    left: 58px;
}
.video-sty-2{
    position: relative;
    float: right;
    bottom: 255px;
    right: 57px;
}
#carouselExampleControls2{
    z-index: 1000;
}
.vid-text-1{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #2E2E2E;
}
.vid-text-2{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 26px;
    color: #2E2E2E;

}
.nav-btn{
    margin-left: 48px;
    font-family: 'Work Sans' !important;
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    line-height: 18px;
    color: #FFFFFF;
    padding: 2px 20px !important;
    margin-top:5px;
}

#sub-modal{
    background-color: #FDEDEA !important;
    border-radius: 45px;
}
#sub-modal .modal-title-h{
    font-family: 'Hind Siliguri';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    color: #2E2E2E;
    margin-top: 59px;
}
#sub-modal .modal-header-h{
    text-align: center !important;
}






/*====media Query=====*/
@media (max-width: 992px) {
    #carouselExampleControls .carousel-control-next{
        right: 40% !important;
    }
    #carouselExampleControls .carousel-control-prev{
        left: 40% !important;
    }
    .slide-video{
        margin: 20px;
    }
    #carouselExampleControls .carousel-item{
        padding: 20px;
        text-align: center;
    }
    .about-img{
        width: 100%;
    }
    .vec{
        display: none;
    }
    .box-row{
        width: 100%;
        margin-top: 20px;
    }
    .price-box{
        width: 100%;
        text-align: center;
    }
    .btn-used{
        width: 100%;
    }
    .client-box{
        width: 100%;
        margin: 20px;
    }
    .img-us-1{
        display: none;
    }
    .img-us-2{
        display: none;
    }
    .img-us-3{
        display: none;
    }
    .pat-img{
        width: 100%;
        margin-top: 40px;
    }
    .footer-copy{
        padding: 20px;
        text-align: center;
        width: 100%;
    }
    .foot-row{
        margin-top: 40px;
        text-align: center;
    }
    .style-l{
        display: none;
    }
    .style-r{
        display: none;
    }
    .top-d{
        display: none;
    }
    .top-d-l{
        display: none;
    }
    .bottom-d-l{
        display: none;
    }
    .bottom-d{
        display: none;
    }
}



